http {
  resolver  127.0.0.11;   # Docker DNS Internal resolver
  server {
    listen    80;

    location / {
      root    /usr/share/nginx/html;
      index   index.html;
    }
    location /api/atms{
      proxy_pass http://api-atm/api/atms;
    }
  }

  upstream api-atm {
    server atm-service:8080;
  }
}

events {
  worker_connections 1024;
}
