http {
  resolver  127.0.0.11;   # Docker DNS Internal resolver
  server {
    listen    80;

    location / {
      root    /usr/share/nginx/html;
      index   index.html;
    }

    # refactor with regex
    location /api/atms{
      auth_request /api/auth/auth;
      proxy_pass http://api-atm/api/atms;
      auth_request_set $auth_status $upstream_status;
    }

    location /api/atms/search{
      auth_request /api/auth/auth;
      proxy_pass http://api-atm/api/atms/search;
      auth_request_set $auth_status $upstream_status;
    }

    location /api/auth {
      proxy_pass http://api-auth/api/auth;
    }

    location /api/auth/auth {
      proxy_pass http://api-auth/api/auth/auth;
      proxy_pass_request_body off;
      proxy_set_header        Content-Length "";
      proxy_set_header        X-Original-URI $request_uri;
    }
  }

  upstream api-atm {
    server atm-service:8080;
  }

  upstream api-auth {
    server auth-service:8080;
  }
}

events {
  worker_connections 1024;
}
